offset.flush.interval.ms = 10000
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
offset.storage.file.filename = /tmp/connect.offsets
internal.value.converter.schemas.enable = false
standalone1.key.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable = false
bootstrap.servers = 192.168.160.246:21005,192.168.160.245:21005,192.168.160.244:21005
value.converter = org.apache.kafka.connect.storage.StringConverter
internal.key.converter.schemas.enable = false
key.converter = org.apache.kafka.connect.storage.StringConverter
