config.storage.topic = connect-configs
group.id = connect-cluster
bootstrap.servers = 192.168.160.246:21005,192.168.160.245:21005,192.168.160.244:21005
internal.key.converter.schemas.enable = false
rest.port = 21010
offset.flush.interval.ms = 10000
key.converter.schemas.enable = false
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
internal.value.converter.schemas.enable = false
value.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.storage.StringConverter
offset.storage.topic = connect-offsets
value.converter = org.apache.kafka.connect.storage.StringConverter
key.converter = org.apache.kafka.connect.storage.StringConverter
