kerberos.domain.name = hadoop.hadoop.com
group.id = example-group-yh
auto.commit.interval.ms = 60000

topic = rtmp_publish
filename = rtmp_publish
path_tmp = G:/yehao/00.test_data/TMP
path = G:/yehao/00.test_data/DATA