kerberos.domain.name = hadoop.hadoop.com
producer.type = sync
bootstrap.servers = 192.168.160.246:21005,192.168.160.245:21005,192.168.160.244:21005
serializer.class = kafka.serializer.DefaultEncoder
request.required.acks = 0
